USE [OnlineShopDB]
GO
ALTER TABLE [dbo].[Users] DROP CONSTRAINT [FK__Users__RoleId__5070F446]
GO
ALTER TABLE [dbo].[Products] DROP CONSTRAINT [FK__Products__Catego__5812160E]
GO
ALTER TABLE [dbo].[Posts] DROP CONSTRAINT [FK__Posts__AuthorId__5CD6CB2B]
GO
ALTER TABLE [dbo].[Orders] DROP CONSTRAINT [FK__Orders__UserId__6477ECF3]
GO
ALTER TABLE [dbo].[Orders] DROP CONSTRAINT [FK__Orders__SaleId__656C112C]
GO
ALTER TABLE [dbo].[OrderItems] DROP CONSTRAINT [FK__OrderItem__Produ__693CA210]
GO
ALTER TABLE [dbo].[OrderItems] DROP CONSTRAINT [FK__OrderItem__Order__68487DD7]
GO
ALTER TABLE [dbo].[Feedbacks] DROP CONSTRAINT [FK__Feedbacks__UserI__6E01572D]
GO
ALTER TABLE [dbo].[Feedbacks] DROP CONSTRAINT [FK__Feedbacks__Produ__6EF57B66]
GO
ALTER TABLE [dbo].[Users] DROP CONSTRAINT [DF__Users__CreatedAt__4F7CD00D]
GO
ALTER TABLE [dbo].[Users] DROP CONSTRAINT [DF__Users__Status__4E88ABD4]
GO
ALTER TABLE [dbo].[Sliders] DROP CONSTRAINT [DF__Sliders__Status__5FB337D6]
GO
ALTER TABLE [dbo].[Settings] DROP CONSTRAINT [DF__Settings__Status__71D1E811]
GO
ALTER TABLE [dbo].[Products] DROP CONSTRAINT [DF__Products__Create__571DF1D5]
GO
ALTER TABLE [dbo].[Products] DROP CONSTRAINT [DF__Products__Status__5629CD9C]
GO
ALTER TABLE [dbo].[ProductCategories] DROP CONSTRAINT [DF__ProductCa__Statu__534D60F1]
GO
ALTER TABLE [dbo].[Posts] DROP CONSTRAINT [DF__Posts__CreatedAt__5BE2A6F2]
GO
ALTER TABLE [dbo].[Posts] DROP CONSTRAINT [DF__Posts__Status__5AEE82B9]
GO
ALTER TABLE [dbo].[Orders] DROP CONSTRAINT [DF__Orders__Status__6383C8BA]
GO
ALTER TABLE [dbo].[Orders] DROP CONSTRAINT [DF__Orders__OrderDat__628FA481]
GO
ALTER TABLE [dbo].[Feedbacks] DROP CONSTRAINT [DF__Feedbacks__Creat__6D0D32F4]
GO
ALTER TABLE [dbo].[Feedbacks] DROP CONSTRAINT [DF__Feedbacks__Statu__6C190EBB]
GO
/****** Object:  Index [UQ__Users__A9D105349C158BF4]    Script Date: 3/19/2026 8:28:31 AM ******/
ALTER TABLE [dbo].[Users] DROP CONSTRAINT [UQ__Users__A9D105349C158BF4]
GO
/****** Object:  Index [UQ__Roles__8A2B61608165764E]    Script Date: 3/19/2026 8:28:31 AM ******/
ALTER TABLE [dbo].[Roles] DROP CONSTRAINT [UQ__Roles__8A2B61608165764E]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Users]') AND type in (N'U'))
DROP TABLE [dbo].[Users]
GO
/****** Object:  Table [dbo].[Sliders]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Sliders]') AND type in (N'U'))
DROP TABLE [dbo].[Sliders]
GO
/****** Object:  Table [dbo].[Settings]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Settings]') AND type in (N'U'))
DROP TABLE [dbo].[Settings]
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Roles]') AND type in (N'U'))
DROP TABLE [dbo].[Roles]
GO
/****** Object:  Table [dbo].[Products]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Products]') AND type in (N'U'))
DROP TABLE [dbo].[Products]
GO
/****** Object:  Table [dbo].[ProductCategories]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ProductCategories]') AND type in (N'U'))
DROP TABLE [dbo].[ProductCategories]
GO
/****** Object:  Table [dbo].[Posts]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Posts]') AND type in (N'U'))
DROP TABLE [dbo].[Posts]
GO
/****** Object:  Table [dbo].[Orders]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Orders]') AND type in (N'U'))
DROP TABLE [dbo].[Orders]
GO
/****** Object:  Table [dbo].[OrderItems]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[OrderItems]') AND type in (N'U'))
DROP TABLE [dbo].[OrderItems]
GO
/****** Object:  Table [dbo].[Feedbacks]    Script Date: 3/19/2026 8:28:31 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Feedbacks]') AND type in (N'U'))
DROP TABLE [dbo].[Feedbacks]
GO
USE [master]
GO
/****** Object:  Database [OnlineShopDB]    Script Date: 3/19/2026 8:28:31 AM ******/
DROP DATABASE [OnlineShopDB]
GO
/****** Object:  Database [OnlineShopDB]    Script Date: 3/19/2026 8:28:31 AM ******/
CREATE DATABASE [OnlineShopDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'OnlineShopDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL17.MSSQLSERVER\MSSQL\DATA\OnlineShopDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'OnlineShopDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL17.MSSQLSERVER\MSSQL\DATA\OnlineShopDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [OnlineShopDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [OnlineShopDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [OnlineShopDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [OnlineShopDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [OnlineShopDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [OnlineShopDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [OnlineShopDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [OnlineShopDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [OnlineShopDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [OnlineShopDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [OnlineShopDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [OnlineShopDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [OnlineShopDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [OnlineShopDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [OnlineShopDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [OnlineShopDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [OnlineShopDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [OnlineShopDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [OnlineShopDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [OnlineShopDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [OnlineShopDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [OnlineShopDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [OnlineShopDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [OnlineShopDB] SET RECOVERY FULL 
GO
ALTER DATABASE [OnlineShopDB] SET  MULTI_USER 
GO
ALTER DATABASE [OnlineShopDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [OnlineShopDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [OnlineShopDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [OnlineShopDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [OnlineShopDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [OnlineShopDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [OnlineShopDB] SET QUERY_STORE = ON
GO
ALTER DATABASE [OnlineShopDB] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [OnlineShopDB]
GO
/****** Object:  Table [dbo].[Feedbacks]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Feedbacks](
	[FeedbackId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[ProductId] [int] NULL,
	[OrderId] [int] NULL,
	[Content] [nvarchar](max) NULL,
	[Rating] [int] NULL,
	[Status] [bit] NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[FeedbackId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OrderItems]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OrderItems](
	[OrderItemId] [int] IDENTITY(1,1) NOT NULL,
	[OrderId] [int] NULL,
	[ProductId] [int] NULL,
	[Quantity] [int] NULL,
	[Price] [decimal](18, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[OrderItemId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Orders]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Orders](
	[OrderId] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[OrderDate] [datetime] NULL,
	[TotalAmount] [decimal](18, 2) NULL,
	[Status] [nvarchar](50) NULL,
	[SaleId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[OrderId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Posts]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Posts](
	[PostId] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](200) NOT NULL,
	[Content] [nvarchar](max) NULL,
	[AuthorId] [int] NULL,
	[Status] [bit] NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[PostId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProductCategories]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProductCategories](
	[CategoryId] [int] IDENTITY(1,1) NOT NULL,
	[CategoryName] [nvarchar](100) NOT NULL,
	[Status] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[CategoryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Products]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Products](
	[ProductId] [int] IDENTITY(1,1) NOT NULL,
	[ProductName] [nvarchar](150) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Price] [decimal](18, 2) NOT NULL,
	[Quantity] [int] NOT NULL,
	[CategoryId] [int] NULL,
	[ImageUrl] [nvarchar](255) NULL,
	[Status] [bit] NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ProductId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Roles](
	[RoleId] [int] IDENTITY(1,1) NOT NULL,
	[RoleName] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Settings]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Settings](
	[SettingId] [int] IDENTITY(1,1) NOT NULL,
	[SettingKey] [nvarchar](100) NULL,
	[SettingValue] [nvarchar](255) NULL,
	[Status] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[SettingId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sliders]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sliders](
	[SliderId] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](150) NULL,
	[ImageUrl] [nvarchar](255) NULL,
	[Link] [nvarchar](255) NULL,
	[Status] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[SliderId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 3/19/2026 8:28:31 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[FullName] [nvarchar](100) NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
	[PasswordHash] [nvarchar](255) NOT NULL,
	[Phone] [nvarchar](20) NULL,
	[Address] [nvarchar](255) NULL,
	[RoleId] [int] NOT NULL,
	[Status] [bit] NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Feedbacks] ON 

INSERT [dbo].[Feedbacks] ([FeedbackId], [UserId], [ProductId], [Content], [Rating], [Status], [CreatedAt]) VALUES (1, 4, 1, N'Laptop rất tốt!', 5, 1, CAST(N'2026-03-16T10:17:15.983' AS DateTime))
INSERT [dbo].[Feedbacks] ([FeedbackId], [UserId], [ProductId], [Content], [Rating], [Status], [CreatedAt]) VALUES (2, 5, 10, N'Sách rất hay', 5, 1, CAST(N'2026-03-16T10:17:15.983' AS DateTime))
INSERT [dbo].[Feedbacks] ([FeedbackId], [UserId], [ProductId], [Content], [Rating], [Status], [CreatedAt]) VALUES (3, 4, 1, N'Laptop rất mạnh và mượt', 5, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
INSERT [dbo].[Feedbacks] ([FeedbackId], [UserId], [ProductId], [Content], [Rating], [Status], [CreatedAt]) VALUES (4, 5, 4, N'Điện thoại rất đẹp', 5, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
INSERT [dbo].[Feedbacks] ([FeedbackId], [UserId], [ProductId], [Content], [Rating], [Status], [CreatedAt]) VALUES (5, 6, 10, N'Sách rất hữu ích', 4, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
INSERT [dbo].[Feedbacks] ([FeedbackId], [UserId], [ProductId], [Content], [Rating], [Status], [CreatedAt]) VALUES (6, 7, 27, N'Sản phẩm tốt', 4, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
INSERT [dbo].[Feedbacks] ([FeedbackId], [UserId], [ProductId], [Content], [Rating], [Status], [CreatedAt]) VALUES (7, 8, 29, N'Chuột gaming rất nhạy', 5, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
SET IDENTITY_INSERT [dbo].[Feedbacks] OFF
GO
SET IDENTITY_INSERT [dbo].[OrderItems] ON 

INSERT [dbo].[OrderItems] ([OrderItemId], [OrderId], [ProductId], [Quantity], [Price]) VALUES (1, 1, 1, 1, CAST(35000000.00 AS Decimal(18, 2)))
INSERT [dbo].[OrderItems] ([OrderItemId], [OrderId], [ProductId], [Quantity], [Price]) VALUES (2, 2, 1, 1, CAST(35000000.00 AS Decimal(18, 2)))
INSERT [dbo].[OrderItems] ([OrderItemId], [OrderId], [ProductId], [Quantity], [Price]) VALUES (3, 3, 4, 1, CAST(28000000.00 AS Decimal(18, 2)))
INSERT [dbo].[OrderItems] ([OrderItemId], [OrderId], [ProductId], [Quantity], [Price]) VALUES (4, 4, 3, 1, CAST(42000000.00 AS Decimal(18, 2)))
INSERT [dbo].[OrderItems] ([OrderItemId], [OrderId], [ProductId], [Quantity], [Price]) VALUES (5, 5, 10, 1, CAST(79000.00 AS Decimal(18, 2)))
INSERT [dbo].[OrderItems] ([OrderItemId], [OrderId], [ProductId], [Quantity], [Price]) VALUES (6, 6, 6, 1, CAST(320000.00 AS Decimal(18, 2)))
INSERT [dbo].[OrderItems] ([OrderItemId], [OrderId], [ProductId], [Quantity], [Price]) VALUES (13, 14, 21, 1, CAST(39000000.00 AS Decimal(18, 2)))
INSERT [dbo].[OrderItems] ([OrderItemId], [OrderId], [ProductId], [Quantity], [Price]) VALUES (14, 15, 23, 2, CAST(41000000.00 AS Decimal(18, 2)))
SET IDENTITY_INSERT [dbo].[OrderItems] OFF
GO
SET IDENTITY_INSERT [dbo].[Orders] ON 

INSERT [dbo].[Orders] ([OrderId], [UserId], [OrderDate], [TotalAmount], [Status], [SaleId]) VALUES (1, 4, CAST(N'2026-03-16T10:17:15.973' AS DateTime), CAST(35000000.00 AS Decimal(18, 2)), N'Submitted', NULL)
INSERT [dbo].[Orders] ([OrderId], [UserId], [OrderDate], [TotalAmount], [Status], [SaleId]) VALUES (2, 4, CAST(N'2026-03-16T10:36:39.420' AS DateTime), CAST(35000000.00 AS Decimal(18, 2)), N'Submitted', 3)
INSERT [dbo].[Orders] ([OrderId], [UserId], [OrderDate], [TotalAmount], [Status], [SaleId]) VALUES (3, 5, CAST(N'2026-03-15T10:36:39.420' AS DateTime), CAST(28000000.00 AS Decimal(18, 2)), N'Confirmed', 3)
INSERT [dbo].[Orders] ([OrderId], [UserId], [OrderDate], [TotalAmount], [Status], [SaleId]) VALUES (4, 6, CAST(N'2026-03-14T10:36:39.420' AS DateTime), CAST(42000000.00 AS Decimal(18, 2)), N'Shipping', 3)
INSERT [dbo].[Orders] ([OrderId], [UserId], [OrderDate], [TotalAmount], [Status], [SaleId]) VALUES (5, 7, CAST(N'2026-03-13T10:36:39.420' AS DateTime), CAST(79000.00 AS Decimal(18, 2)), N'Completed', 3)
INSERT [dbo].[Orders] ([OrderId], [UserId], [OrderDate], [TotalAmount], [Status], [SaleId]) VALUES (6, 8, CAST(N'2026-03-12T10:36:39.420' AS DateTime), CAST(320000.00 AS Decimal(18, 2)), N'Completed', 3)
INSERT [dbo].[Orders] ([OrderId], [UserId], [OrderDate], [TotalAmount], [Status], [SaleId]) VALUES (14, 4, CAST(N'2026-03-16T10:46:15.523' AS DateTime), CAST(39000000.00 AS Decimal(18, 2)), N'Completed', 1)
INSERT [dbo].[Orders] ([OrderId], [UserId], [OrderDate], [TotalAmount], [Status], [SaleId]) VALUES (15, 4, CAST(N'2026-03-18T21:11:26.490' AS DateTime), CAST(82000000.00 AS Decimal(18, 2)), N'Submitted', NULL)
SET IDENTITY_INSERT [dbo].[Orders] OFF
GO
SET IDENTITY_INSERT [dbo].[Posts] ON 

INSERT [dbo].[Posts] ([PostId], [Title], [Content], [AuthorId], [Status], [CreatedAt]) VALUES (1, N'Chào mừng đến với cửa hàng', N'Khuyến mãi lớn tuần này! abczyx', 2, 1, CAST(N'2026-03-16T10:17:15.967' AS DateTime))
INSERT [dbo].[Posts] ([PostId], [Title], [Content], [AuthorId], [Status], [CreatedAt]) VALUES (2, N'Cách chọn laptop cho lập trình viên', N'Chọn laptop lập trình cần chú ý cấu hình mạnh để biên dịch code nhanh và đa nhiệm mượt mà. Tiêu chuẩn tối thiểu là CPU Intel Core i5/Ryzen 5, 16GB RAM, SSD 512GB, màn hình Full HD IPS và bàn phím gõ êm. Ưu tiên máy mỏng nhẹ (dưới 2kg) cho sự di động và pin trâu (>4-10 tiếng). 

Cấu hình chi tiết khuyên dùng:
CPU (Bộ vi xử lý): Tối thiểu Core i5 hoặc Ryzen 5 (thế hệ mới). Với nhu cầu làm game, AI, máy ảo, hãy chọn i7/Ryzen 7 hoặc các dòng chip đuôi H/HX để có hiệu năng cao.
RAM (Bộ nhớ trong): 16GB là mức chuẩn năm 2026 cho đa nhiệm tốt, chạy Docker hoặc IDE nặng (Android Studio, VS Code). Tránh mua 8GB nếu có thể nâng cấp, hoặc hãy chắc chắn máy có thể nâng cấp RAM sau này.
Ổ cứng (Lưu trữ): Bắt buộc là SSD (NVMe) dung lượng từ 512GB trở lên để khởi động và truy xuất dữ liệu nhanh.
Màn hình: Kích thước 14-16 inch, độ phân giải Full HD hoặc cao hơn, tấm nền IPS/OLED để bảo vệ mắt.
Bàn phím & Thiết kế: Bàn phím có đèn nền, hành trình phím sâu, độ nảy tốt là ưu tiên hàng đầu. Máy nên mỏng nhẹ (<2kg) để di chuyển dễ dàng. 

Lưu ý theo từng loại lập trình:
Web/Frontend/Backend: Cấu hình tầm trung (i5/R5, 16GB RAM) là đủ.
Mobile App/Game/AI/Data Science: Cần cấu hình cao (i7/R7, 16GB-32GB RAM, card đồ họa rời NVIDIA RTX/GTX).
Hệ điều hành: Macbook (macOS) rất phổ biến cho Mobile (iOS) và Web, trong khi Windows/Linux phù hợp hơn cho các tác vụ kỹ thuật khác. 
', 2, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
INSERT [dbo].[Posts] ([PostId], [Title], [Content], [AuthorId], [Status], [CreatedAt]) VALUES (3, N'Top 5 điện thoại đáng mua 2026', N'Danh sách smartphone tốt nhất.', 2, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
INSERT [dbo].[Posts] ([PostId], [Title], [Content], [AuthorId], [Status], [CreatedAt]) VALUES (4, N'5 cuốn sách lập trình nên đọc', N'Các cuốn sách giúp nâng cao kỹ năng.', 2, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
INSERT [dbo].[Posts] ([PostId], [Title], [Content], [AuthorId], [Status], [CreatedAt]) VALUES (5, N'Thiết bị gaming tốt nhất cho game thủ', N'Gợi ý thiết bị chơi game.', 2, 1, CAST(N'2026-03-16T10:40:53.347' AS DateTime))
SET IDENTITY_INSERT [dbo].[Posts] OFF
GO
SET IDENTITY_INSERT [dbo].[ProductCategories] ON 

INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (1, N'Electronics', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (2, N'Books', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (3, N'Clothes', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (4, N'Laptop', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (5, N'Điện thoại', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (6, N'Sách lập trình', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (7, N'Sách kỹ năng', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (8, N'Thiết bị Gaming', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (9, N'Phụ kiện máy tính', 1)
INSERT [dbo].[ProductCategories] ([CategoryId], [CategoryName], [Status]) VALUES (10, N'Quần áo', 1)
SET IDENTITY_INSERT [dbo].[ProductCategories] OFF
GO
SET IDENTITY_INSERT [dbo].[Products] ON 

INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (1, N'Laptop Dell XPS 13', N'Laptop cao cấp cho lập trình viên', CAST(35000000.00 AS Decimal(18, 2)), 10, 4, N'https://images.unsplash.com/photo-1593642702821-c8da6771f0c6', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (2, N'Macbook Pro M3', N'Laptop Apple hiệu năng cao', CAST(52000000.00 AS Decimal(18, 2)), 8, 4, N'https://images.unsplash.com/photo-1517336714731-489689fd1ca8', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (3, N'Laptop Asus ROG', N'Laptop gaming mạnh mẽ', CAST(42000000.00 AS Decimal(18, 2)), 7, 4, N'https://images.unsplash.com/photo-1603302576837-37561b2e2302', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (4, N'iPhone 15 Pro Max', N'Điện thoại flagship Apple', CAST(32000000.00 AS Decimal(18, 2)), 15, 5, N'https://images.unsplash.com/photo-1695048133142-1a20484e5d9c', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (5, N'Samsung Galaxy S24', N'Smartphone Android cao cấp', CAST(28000000.00 AS Decimal(18, 2)), 20, 5, N'https://images.unsplash.com/photo-1610945265064-0e34e5519bbf', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (6, N'Clean Code', N'Sách lập trình nổi tiếng', CAST(320000.00 AS Decimal(18, 2)), 50, 6, N'https://images.unsplash.com/photo-1512820790803-83ca734da794', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (7, N'Design Patterns', N'Các mẫu thiết kế phần mềm', CAST(420000.00 AS Decimal(18, 2)), 40, 6, N'https://images.unsplash.com/photo-1524995997946-a1c2e315a42f', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (8, N'Refactoring', N'Cải thiện cấu trúc code', CAST(390000.00 AS Decimal(18, 2)), 35, 6, N'https://images.unsplash.com/photo-1532012197267-da84d127e765', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (9, N'Đắc Nhân Tâm', N'Sách kỹ năng sống nổi tiếng', CAST(85000.00 AS Decimal(18, 2)), 100, 7, N'https://images.unsplash.com/photo-1544947950-fa07a98d237f', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (10, N'Nhà Giả Kim', N'Tiểu thuyết nổi tiếng', CAST(79000.00 AS Decimal(18, 2)), 80, 7, N'https://images.unsplash.com/photo-1519681393784-d120267933ba', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (11, N'Chuột Logitech G Pro', N'Chuột gaming cao cấp', CAST(2500000.00 AS Decimal(18, 2)), 30, 8, N'https://images.unsplash.com/photo-1613141411244-0e4ac259d217', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (12, N'Chuột Razer DeathAdder', N'Chuột gaming nổi tiếng', CAST(1800000.00 AS Decimal(18, 2)), 40, 8, N'https://images.unsplash.com/photo-1587202372775-e229f172b9d7', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (13, N'Tai nghe HyperX Cloud', N'Tai nghe gaming chất lượng cao', CAST(2200000.00 AS Decimal(18, 2)), 25, 8, N'https://images.unsplash.com/photo-1583394838336-acd977736f90', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (14, N'Bàn phím cơ Keychron K8', N'Bàn phím cơ bluetooth', CAST(1800000.00 AS Decimal(18, 2)), 45, 8, N'https://images.unsplash.com/photo-1618384887929-16ec33fab9ef', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (15, N'Chuột không dây Logitech', N'Chuột văn phòng tiện lợi', CAST(500000.00 AS Decimal(18, 2)), 60, 9, N'https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (16, N'Bàn phím Logitech K380', N'Bàn phím bluetooth nhỏ gọn', CAST(850000.00 AS Decimal(18, 2)), 40, 9, N'https://images.unsplash.com/photo-1587202372616-b43abea06c2a', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (17, N'Ổ cứng SSD Samsung 1TB', N'Ổ cứng SSD tốc độ cao', CAST(2800000.00 AS Decimal(18, 2)), 20, 9, N'https://images.unsplash.com/photo-1591488320449-011701bb6704', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (18, N'Áo thun cotton', N'Áo thun thoáng mát', CAST(200000.00 AS Decimal(18, 2)), 120, 10, N'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (19, N'Áo hoodie unisex', N'Áo hoodie phong cách streetwear', CAST(450000.00 AS Decimal(18, 2)), 90, 10, N'https://images.unsplash.com/photo-1548883354-94bcfe321cbb', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (20, N'Quần jean nam', N'Quần jean thời trang', CAST(550000.00 AS Decimal(18, 2)), 70, 10, N'https://images.unsplash.com/photo-1542272604-787c3835534d', 1, CAST(N'2026-03-16T10:17:15.963' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (21, N'Laptop Lenovo ThinkPad X1', N'Laptop doanh nhân asgdjagwjk rhjah lkasdflksd', CAST(39000000.00 AS Decimal(18, 2)), 15, 4, N'https://images.unsplash.com/photo-1496181133206-80ce9b88a853', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (22, N'Laptop HP Spectre', N'Laptop mỏng nhẹ cao cấp', CAST(36000000.00 AS Decimal(18, 2)), 12, 4, N'https://images.unsplash.com/photo-1517336714731-489689fd1ca8', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (23, N'Laptop MSI Gaming', N'Laptop gaming mạnh mẽ', CAST(41000000.00 AS Decimal(18, 2)), 8, 4, N'https://images.unsplash.com/photo-1603302576837-37561b2e2302', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (24, N'Samsung Galaxy Z Fold', N'Điện thoại màn hình gập', CAST(42000000.00 AS Decimal(18, 2)), 8, 5, N'https://images.unsplash.com/photo-1598327105666-5b89351aff97', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (25, N'Xiaomi 14 Pro', N'Smartphone Android cao cấp', CAST(21000000.00 AS Decimal(18, 2)), 20, 5, N'https://images.unsplash.com/photo-1605236453806-6ff36851218e', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (26, N'Head First Java', N'Sách lập trình Java nổi tiếng', CAST(450000.00 AS Decimal(18, 2)), 30, 6, N'https://images.unsplash.com/photo-1512820790803-83ca734da794', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (27, N'ASP.NET Core in Action', N'Sách học ASP.NET', CAST(520000.00 AS Decimal(18, 2)), 25, 6, N'https://images.unsplash.com/photo-1532012197267-da84d127e765', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (28, N'Tư duy nhanh và chậm', N'Sách kỹ năng nổi tiếng', CAST(150000.00 AS Decimal(18, 2)), 80, 7, N'https://images.unsplash.com/photo-1544947950-fa07a98d237f', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (29, N'7 thói quen hiệu quả', N'Sách phát triển bản thân', CAST(170000.00 AS Decimal(18, 2)), 60, 7, N'https://images.unsplash.com/photo-1519681393784-d120267933ba', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (30, N'Chuột Razer Basilisk', N'Chuột gaming cao cấp', CAST(1900000.00 AS Decimal(18, 2)), 50, 8, N'https://images.unsplash.com/photo-1587202372775-e229f172b9d7', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (31, N'Bàn phím Corsair K70', N'Bàn phím cơ gaming', CAST(3500000.00 AS Decimal(18, 2)), 30, 8, N'https://images.unsplash.com/photo-1618384887929-16ec33fab9ef', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (32, N'USB 128GB', N'USB tốc độ cao', CAST(300000.00 AS Decimal(18, 2)), 120, 9, N'https://images.unsplash.com/photo-1580894894513-541e068a3e2b', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (33, N'Ổ cứng HDD 2TB', N'Lưu trữ dung lượng lớn', CAST(1800000.00 AS Decimal(18, 2)), 40, 9, N'https://images.unsplash.com/photo-1591488320449-011701bb6704', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (34, N'Áo sơ mi nam', N'Áo sơ mi công sở', CAST(350000.00 AS Decimal(18, 2)), 100, 10, N'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
INSERT [dbo].[Products] ([ProductId], [ProductName], [Description], [Price], [Quantity], [CategoryId], [ImageUrl], [Status], [CreatedAt]) VALUES (35, N'Áo khoác nam', N'Áo khoác thời trang', CAST(650000.00 AS Decimal(18, 2)), 70, 10, N'https://images.unsplash.com/photo-1548883354-94bcfe321cbb', 1, CAST(N'2026-03-16T10:40:53.343' AS DateTime))
SET IDENTITY_INSERT [dbo].[Products] OFF
GO
SET IDENTITY_INSERT [dbo].[Roles] ON 

INSERT [dbo].[Roles] ([RoleId], [RoleName]) VALUES (5, N'Admin')
INSERT [dbo].[Roles] ([RoleId], [RoleName]) VALUES (1, N'Customer')
INSERT [dbo].[Roles] ([RoleId], [RoleName]) VALUES (2, N'Marketing')
INSERT [dbo].[Roles] ([RoleId], [RoleName]) VALUES (3, N'Sale')
SET IDENTITY_INSERT [dbo].[Roles] OFF
GO
SET IDENTITY_INSERT [dbo].[Settings] ON 

INSERT [dbo].[Settings] ([SettingId], [SettingKey], [SettingValue], [Status]) VALUES (1, N'SiteName', N'Online Shop', 1)
INSERT [dbo].[Settings] ([SettingId], [SettingKey], [SettingValue], [Status]) VALUES (2, N'SupportEmail', N'support@shop.com', 1)
SET IDENTITY_INSERT [dbo].[Settings] OFF
GO
SET IDENTITY_INSERT [dbo].[Sliders] ON 

INSERT [dbo].[Sliders] ([SliderId], [Title], [ImageUrl], [Link], [Status]) VALUES (1, N'Big Sale', N'https://images.unsplash.com/photo-1607082349566-187342175e2f', N'/Products', 1)
SET IDENTITY_INSERT [dbo].[Sliders] OFF
GO
SET IDENTITY_INSERT [dbo].[Users] ON 

INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (1, N'Admin User', N'admin@shop.com', N'123', N'0123456789', N'Hà Nội', 5, 1, CAST(N'2026-03-16T10:17:15.950' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (2, N'Marketing User', N'mkt@shop.com', N'123', N'0123456788', N'Hà Nội', 2, 1, CAST(N'2026-03-16T10:17:15.950' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (3, N'Sale User', N'sale@shop.com', N'123', N'0123456787', N'Hà Nội', 3, 1, CAST(N'2026-03-16T10:17:15.950' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (4, N'Nguyễn Văn A', N'customer1@gmail.com', N'123', N'0999999998', N'Hà Nội', 1, 1, CAST(N'2026-03-16T10:17:15.950' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (5, N'Trần Thị B', N'customer2@gmail.com', N'123', N'0888888888', N'Hồ Chí Minh', 1, 1, CAST(N'2026-03-16T10:17:15.950' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (6, N'Sale Manager', N'salemanager@shop.com', N'123', N'0901111111', N'Hà Nội', 5, 1, CAST(N'2026-03-16T10:36:22.173' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (7, N'Lê Văn C', N'customer3@gmail.com', N'123', N'0911111111', N'Đà Nẵng', 1, 0, CAST(N'2026-03-16T10:36:31.300' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (8, N'Phạm Thị D', N'customer4@gmail.com', N'123', N'0922222222', N'Hải Phòng', 1, 1, CAST(N'2026-03-16T10:36:31.300' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (9, N'Hoàng Văn E', N'customer5@gmail.com', N'123', N'0933333333', N'Cần Thơ', 1, 1, CAST(N'2026-03-16T10:36:31.300' AS DateTime))
INSERT [dbo].[Users] ([UserId], [FullName], [Email], [PasswordHash], [Phone], [Address], [RoleId], [Status], [CreatedAt]) VALUES (11, N'ABC', N'abc@gmail.com', N'abc', N'123123123', N'123123', 1, 0, CAST(N'2026-03-19T08:02:27.110' AS DateTime))
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__Roles__8A2B61608165764E]    Script Date: 3/19/2026 8:28:32 AM ******/
ALTER TABLE [dbo].[Roles] ADD UNIQUE NONCLUSTERED 
(
	[RoleName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__Users__A9D105349C158BF4]    Script Date: 3/19/2026 8:28:32 AM ******/
ALTER TABLE [dbo].[Users] ADD UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Feedbacks] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Feedbacks] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Orders] ADD  DEFAULT (getdate()) FOR [OrderDate]
GO
ALTER TABLE [dbo].[Orders] ADD  DEFAULT (N'Submitted') FOR [Status]
GO
ALTER TABLE [dbo].[Posts] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Posts] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[ProductCategories] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Products] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Products] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Settings] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Sliders] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Feedbacks]  WITH CHECK ADD FOREIGN KEY([ProductId])
REFERENCES [dbo].[Products] ([ProductId])
GO
ALTER TABLE [dbo].[Feedbacks]  WITH CHECK ADD FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[OrderItems]  WITH CHECK ADD FOREIGN KEY([OrderId])
REFERENCES [dbo].[Orders] ([OrderId])
GO
ALTER TABLE [dbo].[OrderItems]  WITH CHECK ADD FOREIGN KEY([ProductId])
REFERENCES [dbo].[Products] ([ProductId])
GO
ALTER TABLE [dbo].[Orders]  WITH CHECK ADD FOREIGN KEY([SaleId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[Orders]  WITH CHECK ADD FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[Posts]  WITH CHECK ADD FOREIGN KEY([AuthorId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[Products]  WITH CHECK ADD FOREIGN KEY([CategoryId])
REFERENCES [dbo].[ProductCategories] ([CategoryId])
GO
ALTER TABLE [dbo].[Feedbacks]  WITH CHECK ADD FOREIGN KEY([OrderId])
REFERENCES [dbo].[Orders] ([OrderId])
GO
ALTER TABLE [dbo].[Users]  WITH CHECK ADD FOREIGN KEY([RoleId])
REFERENCES [dbo].[Roles] ([RoleId])
GO
USE [master]
GO
ALTER DATABASE [OnlineShopDB] SET  READ_WRITE 
GO
